app/views/layouts/admin.html.haml
!!! XML
!!!
%html
  %head
    %meta{ 'http-equiv' => 'content-type', :content => 'text/html; charset=utf-8' }
    
    %title C-SNIP :: Administration
    = stylesheet_link_tag 'compiled/screen.css', :media => 'screen, projection'
    = stylesheet_link_tag 'compiled/print.css', :media => 'print'
    = javascript_include_tag 'appointmentlist.js'
    %script{ :src => 'http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js' }
      
    /[if IE]
      = stylesheet_link_tag 'compiled/ie.css', :media => 'screen, projection'

  %body.bp.admin
    #container
      #bar= link_to '&larr; Back to Site', 'http://csnip.org/'
      #header
        = image_tag('logo.png', :style => 'float: left')
        %h1 Administration
      = flash_div :error, :warning, :notice
      = yield

app/views/layouts/admin.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>C-SNIP :: Community Spay/Neuter Initiative Partnership</title>
  <%= stylesheet_link_tag 'compiled/screen.css', :media => 'screen, projection' %>
  <%= stylesheet_link_tag 'compiled/print.css', :media => 'print' %>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

  <!--[if IE]>
    <%= stylesheet_link_tag 'compiled/ie.css', :media => 'screen, projection' %>
  <![endif]-->
</head>
<body class="bp admin">
  <div id="container">
    <div id="bar"><%= link_to "&larr; Back to Site", "http://csnip.org" %></div>
    <div id="header">
      <%= image_tag("logo.png", :style => "float: left") %>
      <h1>Administration</h1>
    </div>
      
    <%= flash_div :error, :warning, :notice %>
    <%= yield %>
  </div>
</body>
</html>
