app/views/layouts/application.html.haml
!!! XML
!!!
%html
  %head
    %meta{ 'http-equiv' => 'content-type', :content => 'text/html; charset=utf-8' }
    
    %title C-SNIP :: Community Spay/Neuter Initiative Partnership
    = stylesheet_link_tag 'compiled/screen.css', :media => 'screen, projection'
    = stylesheet_link_tag 'compiled/print.css', :media => 'print'
    %script{ :src => 'http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js' }
      
    /[if IE]
      = stylesheet_link_tag 'compiled/ie.css', :media => 'screen, projection'

  %body.bp
    #container
      #header
        %iframe{ :src => 'http://www.csnip.org/header.html', :width => '100%', :scrolling => 'no', :height => '200px' }
      = flash_div :error, :warning, :notice
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>C-SNIP :: Community Spay/Neuter Initiative Partnership</title>
  <%= stylesheet_link_tag 'compiled/screen.css', :media => 'screen, projection' %>
  <%= stylesheet_link_tag 'compiled/print.css', :media => 'print' %>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

  <!--[if lte IE 6]>
    <%= stylesheet_link_tag 'compiled/ie.css', :media => 'screen, projection' %>
  <![endif]-->
</head>
<body class="bp">
  <div id="container">
    <div id="header">
      <iframe src="http://csnip.org/csnip-app-header.html" width="100%" scrolling="no" height="200px"></iframe>
    </div>
      
    <%= flash_div :error, :warning, :notice %>
    <%= yield %>
  </div>
</body>
</html>
